# PMVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/m/pmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m/pmvvm/: MApp.kt
app/src/main/java/com/m/pmvvm/example/: AppConstant.kt  BlankFragment.kt  MainActivity.kt  MainRepository.kt
app/src/main/java/com/m/pmvvm/example/base/: ApiResponse.kt  ApiService.kt  NetworkApi.kt
app/src/main/java/com/m/pmvvm/example/bean/: BannerBean.kt
app/src/main/java/com/m/pmvvm/example/model/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/m/pmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jmvvmlibrary/: build.gradle  read.cmd
jmvvmlibrary/src/androidTest/java/com/m/jmvvmlibrary/: ExampleInstrumentedTest.kt
jmvvmlibrary/src/main/: AndroidManifest.xml
jmvvmlibrary/src/main/java/com/m/jmvvmlibrary/: JApplication.kt
jmvvmlibrary/src/main/java/com/m/jmvvmlibrary/base/ext/: LoadingDialogExt.kt
jmvvmlibrary/src/main/java/com/m/jmvvmlibrary/base/model/: BaseViewModel.kt
jmvvmlibrary/src/main/java/com/m/jmvvmlibrary/base/net/: ApiException.kt  BaseNetworkApi.kt
jmvvmlibrary/src/main/java/com/m/jmvvmlibrary/base/net/bean/: BaseResponse.kt
jmvvmlibrary/src/main/java/com/m/jmvvmlibrary/base/repository/: BaseRepository.kt
jmvvmlibrary/src/main/java/com/m/jmvvmlibrary/base/ui/: BaseActivity.kt  BaseFragment.kt
jmvvmlibrary/src/main/java/com/m/jmvvmlibrary/base/util/: SettingUtil.kt  ToastUtils.kt
jmvvmlibrary/src/main/res/values/: strings.xml
jmvvmlibrary/src/test/java/com/m/jmvvmlibrary/: ExampleUnitTest.kt
