plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //dialog
    api "com.afollestad.material-dialogs:lifecycle:3.3.0"
    api "com.afollestad.material-dialogs:core:3.3.0"
    api "com.afollestad.material-dialogs:color:3.3.0"
    api "com.afollestad.material-dialogs:datetime:3.3.0"
    api "com.afollestad.material-dialogs:bottomsheets:3.3.0"

    //协成
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1"
    //协成扩展框架 https://blog.csdn.net/unicorn97/article/details/104196789
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    //http
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.google.code.gson:gson:2.8.6'
    api 'me.jessyan:retrofit-url-manager:1.4.0'
    api 'com.github.franmontiel:PersistentCookieJar:v1.0.1'


}